#!/bin/bash
# OpenCompany VM startup script (rendered by Terraform `templatefile`).
# Installs the toolchain, installs OpenCompany (npm), writes the login-gate env
# file, and runs it under systemd via `company serve`.
#
# NOTE on syntax: Terraform renders this file with templatefile(), so any
# dollar-brace sequence is a Terraform interpolation. Bash variables are
# therefore written UNBRACED ($TOKEN, $OPENCOMPANY_BIN) so Terraform leaves them
# alone. `set -x` is intentionally NOT used so secrets in the env file are
# never echoed to the serial console.
set -euo pipefail
export DEBIAN_FRONTEND=noninteractive

echo "[${resource_name}] installing OpenCompany toolchain..."
apt-get update
apt-get install -y curl ca-certificates git build-essential pkg-config libffi-dev libssl-dev
curl -fsSL https://deb.nodesource.com/setup_22.x | bash -
apt-get install -y nodejs
corepack enable || true
# uv on a stable system path (company build uses it to sync the Python venv).
curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh

echo "[${resource_name}] installing OpenCompany package..."
%{ if source_mode == "local" ~}
TOKEN=$(curl -s -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token" | python3 -c 'import sys, json; print(json.load(sys.stdin)["access_token"])')
curl -fsS -H "Authorization: Bearer $TOKEN" -o /tmp/${resource_name}.tgz "https://storage.googleapis.com/storage/v1/b/${bucket}/o/${object}?alt=media"
npm install -g /tmp/${resource_name}.tgz
%{ else ~}
npm install -g opencompany@${version}
%{ endif ~}

echo "[${resource_name}] writing login-gate env..."
mkdir -p /etc/${resource_name}
cat > /etc/${resource_name}/opencompany.env <<'OPENCOMPANY_ENV_EOF'
%{ for k, v in app_env ~}
${k}=${v}
%{ endfor ~}
OPENCOMPANY_ENV_EOF
chmod 600 /etc/${resource_name}/opencompany.env

mkdir -p /var/lib/${resource_name}

echo "[${resource_name}] installing systemd service..."
OPENCOMPANY_BIN=$(command -v company || command -v machina)
cat > /etc/systemd/system/${resource_name}.service <<SERVICE_EOF
[Unit]
Description=OpenCompany (single login-gated instance)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=/etc/${resource_name}/opencompany.env
ExecStart=$OPENCOMPANY_BIN serve
Restart=on-failure
RestartSec=5
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
SERVICE_EOF

systemctl daemon-reload
systemctl enable --now ${resource_name}
echo "[${resource_name}] OpenCompany is ready."
